<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网易新闻</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				border: 0px;	
			}
			/*设置容器的高度，超出部分隐藏*/
			.container{
				height: 100px;
				overflow: hidden;
			}
			/*设置图片高和宽，向左浮动，右外边距*/
			img{
				width: 100px;
				height: 100px;
				float: left;
				margin-right: 15px;
				background: deepskyblue;
			}
			/*设置文字字体，行高*/
			p{
				font-family: "宋体";
				line-height: 25px;
			}
			/*标题单行显示，超出部分显示...，粗体，字体，大小*/
			.theTitle span{
				font-size: 16px;
				font-weight: bold;
				color: black;
				
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			/*设置段落文字大小，颜色*/
			.theContent{
				font-size: 14px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="http://163.com/x.jpg"/>
			<p class="theTitle">
				<span>标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字</span>
			</p>
			<p class="theContent">
				段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字
			</p>
			
		</div>
	</body>
</html>
