<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML单元作业1</title>
        <style type="text/css">
            div{
                font-family: "微软雅黑";
                font-size: 12px;
            }
            li{
                width: 240px;
                padding-top:10px ;
                padding-bottom: 10px;
                list-style-type: none;
                border-bottom: dotted 1px gray;
            }
            .theFirst{
                border-bottom:solid 1px gray;
                padding-bottom: 20px;
            }
            span{
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left:5px;
                padding-right: 5px;
                border: solid 1px black;
            }
            .top3{
                color: red;
                border-color: red;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
                <li class="theFirst">
                    <a>图书畅销榜</a>
                </li>
                <li>
                    <span class="top3">1</span>
                    <a href="http://yuedu.163.com/source/5e34d573e918435581c052f5a5e31f30_4" title="当我足够好，才会遇见你">当我足够好，才会遇见你</a>
                </li>
                <li>
                    <span class="top3">2</span>
                    <a href="http://yuedu.163.com/source/be3bffd6f56449c3a7257bee99a351a7_4" title="皮囊">皮囊</a>
                </li>
                <li>
                    <span class="top3">3</span>
                    <a href="http://yuedu.163.com/source/4cfa5f70f11d40cc8775bd910cb56aae_4" title="李光耀论中国与世界">李光耀论中国与世界</a>
                </li>
                <li>
                    <span>4</span>
                    <a href="http://yuedu.163.com/source/2748ed3d1e0947a3be8e04e2dca0e237_4" title="乖，摸摸头">乖，摸摸头</a>
                </li>
                <li>
                    <span>5</span>
                    <a href="http://yuedu.163.com/source/0b70f500d0864077a24a58854f1eb1fb_4" title="男女内参">男女内参</a>
                </li>
            </ol>
        </div>
     
    </body>
</html>