<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>《页面制作》期末考试4</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			button{
				width: 50px;
				height: 28px;
				background-color: #eee;
				border: 1px solid #ddd;
			} 
			div{
				display: inline-block;
				font-family: "宋体";
				font-size: 12px;
				color: black;
				height: 30px;
				line-height:30px;
				padding-left: 10px;
				padding-right: 10px;
				background-color: white;
			}
			.div1{
				margin-top: 1px;
				border: 1px solid #ddd;
			}
			.div2,.div3,.div4{
				border-style: solid;
				border-color: #ddd;
				border-width: 0px 1px 1px 1px;
			}
			div:hover{
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<button>按钮</button>
		<br />
		<div class="div1">下拉菜单项</div>
		<br />
		<div class="div2">下拉菜单项</div>
		<br />
		<div class="div3">下拉菜单项</div>
		<br />
		<div class="div4">下拉菜单项</div>
	</body>
</html>
