<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS的单元作业1</title>
		<style type="text/css">
			.parent{
				width: 810px;
				margin-left: auto;
				margin-right: auto;
			}
			.side{
				width: 200px;
				height: 200px;
				background-color: red;
				float: left;
				margin-right: 10px;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 20px;
				color: white;
				line-height: 200px;
			}
			.main{
				width: 600px;
				height: 200px;
				background-color: cornflowerblue;
				float: left;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 20px;
				color: white;
				line-height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="parent"> 
    		<div class="side">侧栏</div>
    		<div class="main">主栏</div>
		</div>
	</body>
</html>
